apiVersion: v2
name: dev-code-server
description: All-in-one code-server image for cosmo development
type: application
version: 0.0.5
appVersion: "0.0.1"
kubeVersion: ">= 1.19.0-0"
home: https://github.com/cosmo-workspace/cosmo-dev
icon: https://raw.githubusercontent.com/cosmo-workspace/cosmo/main/logo/logo-square-small.png
sources:
  - https://github.com/cosmo-workspace/charts
annotations:
  artifacthub.io/prerelease: "false"
maintainers:
  - name: jlandowner
    url: https://github.com/jlandowner
    email: jlandowner8@gmail.com
keywords:
  - cosmo
  - kubernetes
  - webide
  - code-server
  - theia
  - dev-environment
  - dev-container
